# R5T.D0088

./: README.md
source/: R5T.D0088.Base.sln  R5T.D0088.Construction.sln  R5T.D0088.sln  R5T.D0088.ΩAll.sln
source/R5T.D0088.Base/: Project Plan.txt
source/R5T.D0088.Base/Code/Services/Definitions/: IHostStartup.cs
source/R5T.D0088.Construction/: Project Plan.txt  R5T.D0088.Construction.csproj
source/R5T.D0088.Construction/Code/: Documentation.cs  Program.cs
source/R5T.D0088.X000/: Project Plan.txt  R5T.D0088.X000.csproj
source/R5T.D0088.X000/Code/: Documentation.cs  Instances.cs
source/R5T.D0088.X000/Code/Bases/Extensions/: IHostStartupExtensions.cs
source/R5T.D0088.X001/: Project Plan.txt  R5T.D0088.X001.csproj
source/R5T.D0088.X001/Code/: Documentation.cs  Instances.cs
source/R5T.D0088.X001/Code/Services/Extensions/: IHostStartupExtensions.cs
source/R5T.D0088/Code/: Documentation.cs
source/R5T.D0088/Code/Classes/: Class1.cs
source/R5T.D0088/Code/Interfaces/: Interface1.cs
